Subject: [PATCH] Bump required C++ version when using xtl
Origin: https://patch-diff.githubusercontent.com/raw/xtensor-stack/xsimd/pull/778.patch
Forwarded: not-needed
From: Julien Lamy <lamy@unistra.fr>
---

diff --git a/CMakeLists.txt b/CMakeLists.txt
index eb871e1ea..3180012a6 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -85,7 +85,11 @@ target_include_directories(xsimd INTERFACE
     $<BUILD_INTERFACE:${XSIMD_INCLUDE_DIR}>
     $<INSTALL_INTERFACE:include>)
 
-target_compile_features(xsimd INTERFACE cxx_std_11)
+if (ENABLE_XTL_COMPLEX)
+    target_compile_features(xsimd INTERFACE cxx_std_14)
+else()
+    target_compile_features(xsimd INTERFACE cxx_std_11)
+endif()
 
 OPTION(ENABLE_FALLBACK "build tests/benchmarks with fallback implementation" OFF)
 OPTION(ENABLE_XTL_COMPLEX "enables support for xcomplex defined in xtl" OFF)
diff --git a/test/CMakeLists.txt b/test/CMakeLists.txt
index 37ae01a1b..2ad17939d 100644
--- a/test/CMakeLists.txt
+++ b/test/CMakeLists.txt
@@ -44,6 +44,31 @@ OPTION(CROSS_COMPILE_ARM "cross compile for ARM targets" OFF)
 set(TARGET_ARCH "native" CACHE STRING "Target architecture arguments")
 
 if (CMAKE_CXX_COMPILER_ID MATCHES "Clang" OR CMAKE_CXX_COMPILER_ID MATCHES "GNU" OR CMAKE_CXX_COMPILER_ID MATCHES "Intel")
+    if (NOT WIN32 AND NOT ANDROID)
+        set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wunused-parameter -Wextra -Wreorder")
+        # Users may override the c++ standard:
+        if(NOT DEFINED CMAKE_CXX_STANDARD OR "${CMAKE_CXX_STANDARD}" STREQUAL "")
+            if (ENABLE_XTL_COMPLEX)
+                CHECK_CXX_COMPILER_FLAG("-std=c++14" HAS_CPP14_FLAG)
+                if (NOT HAS_CPP14_FLAG)
+                    message(FATAL_ERROR "Unsupported compiler -- xsimd requires C++14 support when xtl complex support is enabled")
+                endif()
+                set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++14")
+            else()
+                CHECK_CXX_COMPILER_FLAG("-std=c++11" HAS_CPP11_FLAG)
+                if (NOT HAS_CPP11_FLAG)
+                    message(FATAL_ERROR "Unsupported compiler -- xsimd requires C++11 support!")
+                else()
+                    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++11")
+                endif()
+            endif()
+        endif()
+
+        if (NOT CROSS_COMPILE_ARM)
+            set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -g -fPIC") 
+        endif()
+    endif()
+    
     if (ANDROID)
         # Nothing to do here, we assume the cmake Android NDK toolchain sets the
         # correct options for arm and neon.
@@ -73,33 +98,14 @@ if (CMAKE_CXX_COMPILER_ID MATCHES "Clang" OR CMAKE_CXX_COMPILER_ID MATCHES "GNU"
         endif()
         message(STATUS "CMAKE_CXX_FLAGS: ${CMAKE_CXX_FLAGS}")
         message(STATUS "CMAKE_CXX_LINK_EXECUTABLE: ${CMAKE_CXX_LINK_EXECUTABLE}")
-        set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wunused-parameter -Wextra -Wreorder -std=c++11")
     elseif(${CMAKE_SYSTEM_PROCESSOR} MATCHES "^ppc64"  OR ${CMAKE_SYSTEM_PROCESSOR} MATCHES "aarch64")
-        set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -g -fPIC -mcpu=${TARGET_ARCH} -mtune=${TARGET_ARCH} -Wunused-parameter -Wextra -Wreorder -std=c++11")
+        set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -mcpu=${TARGET_ARCH} -mtune=${TARGET_ARCH}")
     elseif(${CMAKE_SYSTEM_PROCESSOR} MATCHES "riscv64")
-        set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -g -fPIC -Wunused-parameter -Wextra -Wreorder -std=c++11")
+        # Nothing specific
     elseif(NOT WIN32)
         if(NOT CMAKE_CXX_FLAGS MATCHES "-march" AND NOT CMAKE_CXX_FLAGS MATCHES "-arch" AND NOT CMAKE_OSX_ARCHITECTURES)
             set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -march=${TARGET_ARCH}")
         endif()
-        set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -g -fPIC -Wunused-parameter -Wextra -Wreorder")
-        # Users may override the c++ standard:
-        if(NOT DEFINED CMAKE_CXX_STANDARD OR "${CMAKE_CXX_STANDARD}" STREQUAL "")
-            if (ENABLE_XTL_COMPLEX)
-                CHECK_CXX_COMPILER_FLAG("-std=c++14" HAS_CPP14_FLAG)
-                if (NOT HAS_CPP14_FLAG)
-                    message(FATAL_ERROR "Unsupported compiler -- xsimd requires C++14 support when xtl complex support is enabled")
-                endif()
-                set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++14")
-            else()
-                CHECK_CXX_COMPILER_FLAG("-std=c++11" HAS_CPP11_FLAG)
-                if (NOT HAS_CPP11_FLAG)
-                    message(FATAL_ERROR "Unsupported compiler -- xsimd requires C++11 support!")
-                else()
-                    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++11")
-                endif()
-            endif()
-        endif()
     endif()
 endif()
 

